Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/chaselaurendine/Documents/eagle/Nerduino/Stacks/ITG3200_Gyroscope/Gerbers/ITG3200_Gyroscope.gpi

 Date              : 10/29/11 8:11 AM
 Plotfile          : /Users/chaselaurendine/Documents/eagle/Nerduino/Stacks/ITG3200_Gyroscope/Gerbers/ITG3200_Gyroscope.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              33
 D11      octagon   0.0476inch               2
 D12      octagon   0.0400inch               5

