Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/chaselaurendine/Documents/eagle/Nerduino/Stacks/ITG3200_Gyroscope/Gerbers/ITG3200_Gyroscope.dri

 Date              : 10/29/11 8:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     5
 T02   0.0236inch     2
 T03   0.0400inch    33

Total number of drills: 40

Plotfiles:

 /Users/chaselaurendine/Documents/eagle/Nerduino/Stacks/ITG3200_Gyroscope/Gerbers/ITG3200_Gyroscope.ncd
