EAGLE AutoRouter Statistics:

Job           : /Users/chaselaurendine/Documents/eagle/Nerduino/NerduinoShields/BMP085/untitled.brd

Start at      : 20:58:06 (8/28/15)
End at        : 20:58:14 (8/28/15)
Elapsed time  : 

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         6        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
